# ChatGptForMinecraft

./: pom.xml
src/main/java/net/kanade1825/litematica/chatgptforminecraft/: ChatGPTForMinecraft.java  ChatGPTOriginalMob.java  ChatGPTPrompt.java  ChatGPTResponse.java  ChatGPTTalkNPC.java  ChatGptForMinecraft.java  ChatGptResponse.java  GetTalkFile.java  Marshier.json  Mirai.json  Raisers.json  Rasvaan.json  Rina.json  SendTalkFile.java  ServerAccess.java  SetUP.java  Test.java
src/main/resources/: Ellis.json  Wagner.json  plugin.yml
